# jetty-nosql-memcached-parent

./: .gitignore  .gitmodules  BUILDING.txt  CHANGES  README.md  pom.xml
tests/: pom.xml
