<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geishatokyo.jetty</groupId>
	<artifactId>jetty-nosql-memcached-parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<name>jetty-nosql-memcached</name>
	<packaging>pom</packaging>
	<properties>
		<jetty.version>8.0.2.v20111006</jetty.version>
	</properties>
	<modules>
		<module>jetty-nosql-memcached</module>
		<module>jetty-nosql-memcached-kryo</module>
		<module>jetty-nosql-memcached-xstream</module>
		<module>tests</module>
	</modules>
</project>
